<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #align{
            float:center;
           padding:300px;
           padding-left:800px;

        }
        #but {
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .hre{
              text-decoration:"none";
          }
    
    </style>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
      
        <div id="banner">
                <h1 class="d">Movie Cruiser&nbsp;<img src="images/logo.png" height="30" width="30"></h1>
              </div>
    <div id="align">
        
        <button id="but"><a href="movie-list-admin.html" class="hre">Admin</a></button>
        <button id="but"><a href="movie-list-customer.html" class="hre">Customer</a></button>
    </div>
</body>
</html>